|2023 01 11 |11:52:15|AM107-2|activity:35|co2:1099|humidity:45.5|illumination:55|pressure:1002.4|temperature:19.3|tvoc:227|
|2023 01 11 |12:02:16|AM107-2|activity:66|co2:1155|humidity:46|illumination:19|pressure:1002.5|temperature:19.3|tvoc:238|
|2023 01 12 |10:11:20|AM107-2|activity:16|co2:1855|humidity:51|illumination:58|pressure:1004.6|temperature:20.3|tvoc:345|
|2023 01 11 |13:52:15|AM107-2|activity:35|co2:1099|humidity:45.5|illumination:55|pressure:1002.4|temperature:19.3|tvoc:227|
|2023 01 11 |15:02:16|AM107-2|activity:66|co2:1155|humidity:46|illumination:19|pressure:1002.5|temperature:19.3|tvoc:238|
|2023 01 12 |16:11:20|AM107-2|activity:16|co2:1855|humidity:51|illumination:58|pressure:1004.6|temperature:20.3|tvoc:345|
|2023 01 11 |17:52:15|AM107-2|activity:35|co2:1099|humidity:45.5|illumination:55|pressure:1002.4|temperature:19.3|tvoc:227|
|2023 01 11 |18:02:16|AM107-2|activity:66|co2:1155|humidity:46|illumination:19|pressure:1002.5|temperature:19.3|tvoc:238|
|2023 01 12 |19:11:20|AM107-2|activity:16|co2:1855|humidity:51|illumination:58|pressure:1004.6|temperature:20.3|tvoc:345|
|2023 01 11 |20:52:15|AM107-2|activity:35|co2:1099|humidity:45.5|illumination:55|pressure:1002.4|temperature:19.3|tvoc:227|
|2023 01 11 |21:02:16|AM107-2|activity:66|co2:1155|humidity:46|illumination:19|pressure:1002.5|temperature:19.3|tvoc:238|
|2023 01 12 |22:11:20|AM107-2|activity:16|co2:1855|humidity:51|illumination:58|pressure:1004.6|temperature:20.3|tvoc:345|
